MemoryGameClient/MainWindow.xaml

<Window x:Class="MemoryGameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGameClient"
        mc:Ignorable="d"
        Title="South Park Memory Game" Height="455" Width="879" Background="Black">
    <Grid Margin="0,0,2,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"  x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="25" Margin="16,31,0,0" TextWrapping="Wrap" Background="FloralWhite" VerticalAlignment="Top" Width="203" Grid.Column="6"/>
        <Button  Grid.Row="1" x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="16,40,0,0" VerticalAlignment="Top" Background="Chocolate" Width="203" Height="29" Click="StartGameButtonWasClicked" Grid.Column="6" FontFamily="Segoe Print"/>
        <Label  Grid.Row="0" x:Name="label" Content="First Name:" Foreground="FloralWhite" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="145" Grid.Column="6" FontFamily="Segoe Print"/>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image01" MouseDown="Image0_OnMouseDown"></Image>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image02" MouseDown="Image2_OnMouseDown" ></Image>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image03" MouseDown="Image03_OnMouseDown" ></Image>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image04" MouseDown="Image04_OnMouseDown" ></Image>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image05" MouseDown="Image05_OnMouseDown" ></Image>
        </Border>
        <Border Grid.Row="0" Grid.Column="5" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image06" MouseDown="Image06_OnMouseDown" ></Image>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image07" MouseDown="Image07_OnMouseDown"  ></Image>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image08" MouseDown="Image08_OnMouseDown"  ></Image>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image09" MouseDown="Image09_OnMouseDown"  ></Image>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image10" MouseDown="Image10_OnMouseDown"  ></Image>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image11" MouseDown="Image11_OnMouseDown"  ></Image>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image12" MouseDown="Image12_OnMouseDown"  ></Image>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image13" MouseDown="Image13_OnMouseDown"  ></Image>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image14" MouseDown="Image14_OnMouseDown"  ></Image>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image15" MouseDown="Image15_OnMouseDown"  ></Image>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image16" MouseDown="Image16_OnMouseDown"  ></Image>
        </Border>
        <Border Grid.Row="2" Grid.Column="4" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image17" MouseDown="Image17_OnMouseDown"  ></Image>
        </Border>
        <Border Grid.Row="2" Grid.Column="5" BorderBrush="FloralWhite" Height="115" Width="95" BorderThickness="5">
            <Image Name="Image18" MouseDown="Image18_OnMouseDown"  ></Image>
        </Border>
        <TextBox Grid.Row="0"  x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="25" Margin="16,87,0,0" TextWrapping="Wrap" Background="FloralWhite" VerticalAlignment="Top" Width="203" Grid.Column="6"/>
        <TextBox Grid.Row="1"  x:Name="AgeTextBox" HorizontalAlignment="Left" Height="26" Margin="75,0,0,0" TextWrapping="Wrap" Background="FloralWhite" VerticalAlignment="Top" Width="86" Grid.Column="6"/>
        <Label  Grid.Row="0" x:Name="label_Copy" Content="Last Name:" Foreground="FloralWhite" HorizontalAlignment="Left" Margin="16,56,0,0" VerticalAlignment="Top" Width="145" Grid.Column="6" FontFamily="Segoe Print"/>
        <Label  Grid.Row="0" x:Name="label_Copy1" Content="Age:" Foreground="FloralWhite" HorizontalAlignment="Left" Margin="97,112,0,0" VerticalAlignment="Top" Width="44" Grid.Column="6" FontFamily="Segoe Print" RenderTransformOrigin="0.5,0.5" Height="35" Grid.RowSpan="2">

        </Label>
        <Button  Grid.Row="2" x:Name="ButtonRestart" Content="Restart Game" HorizontalAlignment="Left" Margin="16,66,0,0" VerticalAlignment="Top" Background="Chocolate" Width="203" Height="29" Click="ButtonRestart_OnClick"  Grid.Column="6" FontFamily="Segoe Print"/>
        <Label  Grid.Row="1" x:Name="FirstNameLabelPlayer1" Content="Player1" Foreground="FloralWhite" HorizontalAlignment="Left" Margin="67,74,0,0" VerticalAlignment="Top" Width="66" Grid.Column="6" FontFamily="Segoe Print" FontSize="14"/>
        <Label  Grid.Row="1" x:Name="FirstNameLabelPlayer2" Content="Player2" Foreground="FloralWhite" HorizontalAlignment="Left" Margin="145,74,0,0" VerticalAlignment="Top" Width="64" Grid.Column="6" FontFamily="Segoe Print" FontSize="14"/>
        <Label  Grid.Row="1" x:Name="ScoreLabel" Content="Score:" Foreground="FloralWhite" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="55" Grid.Column="6" FontFamily="Segoe Print" FontSize="14"/>
        <Label  Grid.Row="1" x:Name="ScorePlayer1" Content="{Binding Path= Score}" Foreground="FloralWhite" HorizontalAlignment="Left" Margin="91,110,0,0" VerticalAlignment="Top" Width="42" Grid.Column="6" FontFamily="Segoe Print" FontSize="14"/>
        <Label  Grid.Row="1" x:Name="ScorePlayer2" Content="{Binding Path= Score}" Foreground="FloralWhite" HorizontalAlignment="Left" Margin="165,109,0,0" VerticalAlignment="Top" Width="44" Grid.Column="6" FontFamily="Segoe Print" FontSize="14"/>
        <Button  Grid.Row="2" x:Name="buttonRestart_Copy" Content="Show Games History" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top" Background="Chocolate" Width="203" Height="29" Click="StartGameButtonWasClicked" Grid.Column="6" FontFamily="Segoe Print"/>
        <Button  Grid.Row="2" x:Name="ExitGameButton" Content="Exit Game" HorizontalAlignment="Left" Margin="16,32,0,0" VerticalAlignment="Top" Background="Chocolate" Width="203" Height="29" Click="ExitGameButton_OnClickGameButtonWasClicked" Grid.Column="6" FontFamily="Segoe Print"/>
        <Label  Grid.Row="1" x:Name="WhoseTurnLabel" Content="" Foreground="FloralWhite" HorizontalAlignment="Left" Margin="65,136,0,0" VerticalAlignment="Top" Width="134" Grid.Column="6" FontFamily="Segoe Print" Grid.RowSpan="2" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
